# io.nagurea.swiss-canton

./: README.md  pom.xml
src/main/java/io/nagurea/swisscanton/: SwissCantonEnum.java  SwissCantonLanguages.java
